# master-ms-ratings

./: build.gradle
src/main/java/at/ac/fhcampus/master/micro/ratings/: RatingsApplication.java
src/main/java/at/ac/fhcampus/master/micro/ratings/configs/: AccumulatedRatingsConfig.java
src/main/java/at/ac/fhcampus/master/micro/ratings/controllers/: RatingsController.java
src/main/java/at/ac/fhcampus/master/micro/ratings/converter/: RatingDtoToEntityConverter.java  RatingToDtoConverter.java
src/main/java/at/ac/fhcampus/master/micro/ratings/entities/: Rating.java
src/main/java/at/ac/fhcampus/master/micro/ratings/repositories/: RatingRepository.java
src/main/java/at/ac/fhcampus/master/micro/ratings/services/: DefaultRatingService.java  RatingService.java
src/main/java/at/ac/fhcampus/master/micro/shared/: RatingDto.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/db/: V1_0__create_ratings_table.sql
src/main/resources/db-psql/: V1_0__create_ratings_table.sql
src/test/java/at/ac/fhcampus/master/micro/ratings/: RatingsApplicationTests.java
